# MyWindowCompany

./: MyWindowCompany.sln  README.md
MyWC.Api/: Dockerfile  MyWC.Api.csproj  Program.cs  WeatherForecast.cs  appsettings.json
MyWC.Api/Controllers/: PeopleController.cs  PhoneController.cs  WeatherForecastController.cs
MyWC.Api/Properties/: launchSettings.json
MyWC.Api/Views/People/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
MyWC.DataModels/Migrations/: 20230116103751_InitialCreate.Designer.cs  20230116103751_InitialCreate.cs  MyWcdbContextModelSnapshot.cs
MyWC.DataModels/Models/: DbInitializer.cs  MyWcdbContext.cs  Person.cs  Phone.cs
MyWC.Logic/: MyWC.Logic.csproj
MyWC.Logic/Services/: IPersonService.cs  IPhoneService.cs  PersonService.cs  PersonSortState.cs  PhoneService.cs  PhoneSortState.cs  SortState.cs
MyWC.WebBlazer/: MyWC.WebBlazer.csproj  Program.cs  _Imports.razor
MyWC.WebBlazer/Data/: WeatherForecast.cs  WeatherForecastService.cs
MyWC.WebBlazer/Pages/: Clients.razor  Error.cshtml  Error.cshtml.cs  FetchData.razor  Index.razor  Orders.razor  Phones.razor  Test.razor  _Host.cshtml
MyWC.WebBlazer/Properties/: launchSettings.json
MyWC.WebBlazer/Services/: FrontEndService.cs  IFrontEndService.cs
MyWC.WebBlazer/Shared/: MainLayout.razor  NavMenu.razor  NavMenu.razor.css
