<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Data\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MyWC.DataModels\MyWC.DataModels.csproj" />
    <ProjectReference Include="..\MyWC.Logic\MyWC.Logic.csproj" />
  </ItemGroup>

</Project>
